{
  "name": "reviews",
  "version": "0.0.5",
  "description": "Code review with specialist reviewers and runtime reproducers, plus guided eval and benchmark task walkthroughs",
  "author": {
    "name": "stbenjam"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Reviews",
    "shortDescription": "Review code or understand an eval task.",
    "longDescription": "Coordinate specialist code reviewers and runtime reproducers, or explore benchmark tasks, verifiers, and rubrics with a guided knowledge check.",
    "developerName": "stbenjam",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": "Run a deep review of these changes."
  }
}
