{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "friction",
  "description": "Eliminate everyday friction through direct action, delegation, specialist services, or automation within explicit authorization boundaries.",
  "version": "0.1.0",
  "author": {
    "name": "stbenjam"
  }
}
